<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="96sdGH%.#H(7V93~({?*">Player</variable><variable type="KIND_SpriteKind" id="CB]w/LcmaXeGcN%e}LM3">Projectile</variable><variable type="KIND_SpriteKind" id="llOHjW$VtXDokR_JvJE`">Food</variable><variable type="KIND_SpriteKind" id="1lH%(rDGP:=;yp;1S)^i">Enemy</variable><variable type="KIND_SpriteKind" id="~!ETh7^)-Eer-Gw8t-9}">food_2</variable><variable id="X5)zWN|83eE#{fhc$G:[">Farrer house</variable><variable id="xj6v=;lZIbPau)FtotUC">junior trophies</variable><variable id="U?lfq`~K-eY4ws1|XH)0">plate</variable><variable id="2k?HlBdL9^31P-e^AK:n">senior trophies</variable><variable id="e9CS9P2/+xdgoeyC65XL">consolation</variable><variable id="7dGst=L0tPOmIpr-LEWj">mySprite</variable><variable id="zu{L,1Ki:cfk;yI}M9T[">projectile</variable></variables><block type="pxt-on-start" id="w+w1.allk-le8IRz@MGf" x="107" y="-204"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="~cP;I[DK?Y!!5$DUZog("><value name="color"><shadow type="colorindexpicker" id="51;K?B=x~Z-=rhM1B}U|"><field name="index">13</field></shadow></value><next><block type="variables_set" id="n#?|ca))A1`pp[~B7700"><field name="VAR" id="X5)zWN|83eE#{fhc$G:[">Farrer house</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IhMOql/i.J*pPGzH8oV("><value name="img"><shadow type="screen_image_picker" id="`PvDTh]0)XgcwEUG(|ov"><field name="img">img`
7 7 7 7 7 7 7 7 f f f f f f f f 
7 7 7 7 7 7 7 7 f f f f f f f f 
7 7 7 7 7 7 7 7 f f f f f f f f 
7 7 7 7 7 7 7 7 f f f f f f f f 
7 7 7 7 7 7 7 7 f f f f f f f f 
7 7 7 7 7 7 7 7 f f f f f f f f 
7 7 7 7 7 7 7 7 f f f f f f f f 
7 7 7 7 7 7 7 7 f f f f f f f f 
f f f f f f f f 7 7 7 7 7 7 7 7 
f f f f f f f f 7 7 7 7 7 7 7 7 
f f f f f f f f 7 7 7 7 7 7 7 7 
f f f f f f f f 7 7 7 7 7 7 7 7 
f f f f f f f f 7 7 7 7 7 7 7 7 
f f f f f f f f 7 7 7 7 7 7 7 7 
f f f f f f f f 7 7 7 7 7 7 7 7 
f f f f f f f f 7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`Zt$?8R?H#gfH69Y#FY!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@HKH|,QXmpz8*T}oFTQM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="7g:x=dDbR@|JJhujo|0W"><field name="VAR" id="X5)zWN|83eE#{fhc$G:[">Farrer house</field></block></value><next><block type="spritesetsetflag" id="*cY.xN,4tPyD[8o`kqn!"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=")M_8JRHjoF|:^z)7@{wo"><field name="VAR" id="X5)zWN|83eE#{fhc$G:[">Farrer house</field></block></value><value name="on"><shadow type="toggleOnOff" id="C3pqrRbY7nQ2+y@yeHqr"><field name="on">true</field></shadow></value><next><block type="variables_set" id="`hCzKQaANl,_sT_`O[KJ"><field name="VAR" id="xj6v=;lZIbPau)FtotUC">junior trophies</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CqAJFQ{I^0MDTLb6,1#8"><value name="img"><shadow type="screen_image_picker" id=",)eKRi|M-V{jj?w^O;30"><field name="img">img`
. . . 5 5 . . . 
. . 5 5 5 5 . . 
. 5 5 f f 5 5 . 
. 5 5 f f 5 5 . 
. 5 5 f f 5 5 . 
. 5 5 f f 5 5 . 
. . 5 5 5 5 . . 
. . . 5 5 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="qPd7k?q`!,dw;*:z;V,^"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="88MVEzET%01jgyyr:f,I"><field name="VAR" id="2k?HlBdL9^31P-e^AK:n">senior trophies</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`~G]WBoSpVZ$9|O,hPc1"><value name="img"><shadow type="screen_image_picker" id="x,1~*Me|eDa+[nG]Vy=E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f . . . 
. 5 5 5 5 5 8 8 5 5 5 5 5 . . . 
. . 5 5 5 8 2 2 8 5 5 5 . . . . 
. . . 5 8 2 2 2 2 8 5 . . . . . 
. . . . 5 8 2 2 8 5 . . . . . . 
. . . . . 5 f f 5 . . . . . . . 
. . . . . 5 f f 5 . . . . . . . 
. . . . . 5 f f 5 . . . . . . . 
. . . . . 5 f f 5 . . . . . . . 
. . . . . 5 f f 5 . . . . . . . 
. . . . . 5 f f 5 . . . . . . . 
. . . . e e e e e e . . . . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";Srk%n/y;/e{0t{fktRU"><field name="MEMBER">food_2</field></shadow></value></block></value><next><block type="variables_set" id="*zWRFzn4FhcI$kcZS]Xk"><field name="VAR" id="U?lfq`~K-eY4ws1|XH)0">plate</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~?bCehm+lwd`!TcYQf}d"><value name="img"><shadow type="screen_image_picker" id="|{Y|L9KZn`[%jYU!..t;"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="FRXZiq:Of{Q{;g6Gk*8x"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="!9U?PHF:fC4Iduq2R^pE"><value name="sprite"><block type="variables_get" id="6}!7-3m9r9Z/?o%TwP!W"><field name="VAR" id="U?lfq`~K-eY4ws1|XH)0">plate</field></block></value><value name="x"><shadow type="positionPicker" id="8evQglad|AVWO4u6bahw"><field name="index">0</field></shadow><block type="device_random" id="RL;_?=mVC1!R4n)NZ7lO"><value name="min"><shadow type="math_number" id="c,+[:lK2ox`)qp6BRh:d"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="=**iW@Da2H+iApXR[rTQ"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="N$![m/!|,891%W~[v%S["><field name="index">0</field></shadow><block type="device_random" id=")XwKQ%LPJ1P4wIJqd+a@"><value name="min"><shadow type="math_number" id="o$;iSr92qnYIP{EFO.K!"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="mQxS?Jw!zEf9!fe,_$Eu"><field name="NUM">120</field></shadow></value></block></value><next><block type="game_show_long_text" id="~GFr^-PuCtGVW/HRLtDW"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="?SoOkeObcGs6m70L$$1r"><field name="TEXT">help Farrer house win all the trophies to gain the golden fleur de lie once again</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="s%yG.j34CYZ*tC24PvhJ" x="20" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6VganVMHhZ2s-~Xa,[/T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X3s=PjR1.OrwV3|:s5Ta"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%HU52$;_AF*r$!Mp1iS["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="))VpDY_L~a+72aR(5R)o"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="DKzKW`JpDf!2ML$JY(?o"><value name="sprite"><block type="variables_get" id="Vhk`/AiyXj@n86Xg$yzK"><field name="VAR" id="xj6v=;lZIbPau)FtotUC">junior trophies</field></block></value><value name="x"><shadow type="positionPicker" id="D?1_n+Iwe1KaGjIU`lZ8"><field name="index">0</field></shadow><block type="device_random" id="cR/j0*`@Rj@j8K]_RzF="><value name="min"><shadow type="math_number" id="efnD13jf.Pt,3*;AK0e2"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="E^7hE:oZbVGdZ,Y:1kP)"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Z:|%iE0upwvYCQ1de~o-"><field name="index">0</field></shadow><block type="device_random" id="nm9a4xBo1{v(2(M;PS/4"><value name="min"><shadow type="math_number" id="#Vm(cKu@W:|^8Q)Dct`L"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="]KBe.fve8u6BPE]VZNiH"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="uw%OPQ?sz~1d8orZi8GT"><value name="duration"><shadow type="math_number" id="-^P%j)#L5.dc}^%H{Z29"><field name="NUM">10</field></shadow></value><next><block type="hudChangeScoreBy" id="xQ`,GKg}-3atd(0x37d}"><value name="value"><shadow type="math_number" id="!K/wUVTIZF}A!aOwD(6Y"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="M#di|.[f:3dUXVW(=PxR"><value name="sprite"><block type="variables_get" id="gWev*|8rC^Nzc=T2hV8R"><field name="VAR" id="U?lfq`~K-eY4ws1|XH)0">plate</field></block></value><value name="x"><shadow type="positionPicker" id="e`U^YNOZ;-rqfv+Kl:e*"><field name="index">0</field></shadow><block type="device_random" id="Mc=PGKza]QM)@Kt#QBWr"><value name="min"><shadow type="math_number" id="~9pS+EP91Lf?Go{1|1SW"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="*kB;`L)78^kE!jH6m:]H"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="8^IIsJ5VV[N88jT)C~jz"><field name="index">0</field></shadow><block type="device_random" id=",BWwebrANYbFrz;GY9,f"><value name="min"><shadow type="math_number" id="FQmm2YhQdv)2HOSQtyXm"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="t%i5=b6X**PcWLq`{;bl"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="IhX4cv[lQ?.0eF(y#q#5" x="72" y="807"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="++pMdUtGGl1@~kR_{YDj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2zfvwd~0rk;9MyBm*}oB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FJcU/(7x.FtQSHFVtwm("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="d:OeHi(.%=EO(QujR%0("><field name="MEMBER">food_2</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="Otm)`Ul(#r}Kgnng@($M"><value name="duration"><shadow type="math_number" id="E/)[ll*j--bSguW^.dAy"><field name="NUM">10</field></shadow></value><next><block type="hudChangeScoreBy" id="JhKjdWZuh:*vT2K7%=88"><value name="value"><shadow type="math_number" id="o:)|0]c^-4Awn7TKU/|*"><field name="NUM">2</field></shadow></value><next><block type="spritesetpos" id="UzdReR@r7Vj7o9=Yx3Tc"><value name="sprite"><block type="variables_get" id="(U-f[2EL,rD4oo|!x,3l"><field name="VAR" id="2k?HlBdL9^31P-e^AK:n">senior trophies</field></block></value><value name="x"><shadow type="positionPicker" id=",Tp,1!|M5Ufb%W~EX~o("><field name="index">0</field></shadow><block type="device_random" id="Y,RcMHW@j:T35ggfoU9-"><value name="min"><shadow type="math_number" id="FV}6PH+Rfc(dh32Hy%va"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="$L?Q2|Ln%}UOuZE#UDyZ"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=":KF3_$;!*ET#VT?|^1R`"><field name="index">0</field></shadow><block type="device_random" id="TDDBw82;+Gm3:5}h==vY"><value name="min"><shadow type="math_number" id="}U?]b$R5RzP?X76,/J-]"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="xMoR?UZquN!h/zwuS$Qi"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="`noo(]3rOEBVHP][aPRD"><value name="sprite"><block type="variables_get" id="(z3Q7:jy]Gf#zJSb}b:e"><field name="VAR" id="U?lfq`~K-eY4ws1|XH)0">plate</field></block></value><value name="x"><shadow type="positionPicker" id="dGbGD`KByJtfd`1H%62-"><field name="index">0</field></shadow><block type="device_random" id="A7P+e[QuiBQVRa,:JRJ@"><value name="min"><shadow type="math_number" id="VP::l)XdKl1Tr7RB|Zl="><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Ci$I:7^#)TUm1.]zzzJb"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="vmQiY+$iDLN!1ok%u4.h"><field name="index">0</field></shadow><block type="device_random" id="DF[2#Z9@6EONr,.ga*@r"><value name="min"><shadow type="math_number" id="5}|l%BK(^h(ZmVq]PtR$"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="j_?.$t1T9iHpk2rRm%Ko"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3.jzVXs.(P@?psmb3/7R" x="-30" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";NjGzk%FYj%SfQV[37)9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";T,JaJZ_^WTQAcG5=fz7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%(mgHqY^K8/R%Ax?#dhP"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m6gy6c$dUY^sbw]jhzi2"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="p,_=WpotT|Q*=IH#g,p/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="jtUeZG2q=UiNOehkl[BA"><field name="win">false</field></shadow></value></block></statement></block></xml>