<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="96sdGH%.#H(7V93~({?*">Player</variable><variable type="KIND_SpriteKind" id="CB]w/LcmaXeGcN%e}LM3">Projectile</variable><variable type="KIND_SpriteKind" id="llOHjW$VtXDokR_JvJE`">Food</variable><variable type="KIND_SpriteKind" id="1lH%(rDGP:=;yp;1S)^i">Enemy</variable><variable id="X5)zWN|83eE#{fhc$G:[">Farrer house</variable><variable id="xj6v=;lZIbPau)FtotUC">junior trophies</variable><variable id="U?lfq`~K-eY4ws1|XH)0">consolation</variable><variable id="2k?HlBdL9^31P-e^AK:n">senior trophies</variable></variables><block type="pxt-on-start" id="w+w1.allk-le8IRz@MGf" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="~cP;I[DK?Y!!5$DUZog("><value name="color"><shadow type="colorindexpicker" id="51;K?B=x~Z-=rhM1B}U|"><field name="index">13</field></shadow></value><next><block type="variables_set" id="n#?|ca))A1`pp[~B7700"><field name="VAR" id="X5)zWN|83eE#{fhc$G:[">Farrer house</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IhMOql/i.J*pPGzH8oV("><value name="img"><shadow type="screen_image_picker" id="`PvDTh]0)XgcwEUG(|ov"><field name="img">img`
7 7 7 7 7 7 7 7 f f f f f f f f 
7 7 7 7 7 7 7 7 f f f f f f f f 
7 7 7 7 7 7 7 7 f f f f f f f f 
7 7 7 7 7 7 7 7 f f f f f f f f 
7 7 7 7 7 7 7 7 f f f f f f f f 
7 7 7 7 7 7 7 7 f f f f f f f f 
7 7 7 7 7 7 7 7 f f f f f f f f 
7 7 7 7 7 7 7 7 f f f f f f f f 
f f f f f f f f 7 7 7 7 7 7 7 7 
f f f f f f f f 7 7 7 7 7 7 7 7 
f f f f f f f f 7 7 7 7 7 7 7 7 
f f f f f f f f 7 7 7 7 7 7 7 7 
f f f f f f f f 7 7 7 7 7 7 7 7 
f f f f f f f f 7 7 7 7 7 7 7 7 
f f f f f f f f 7 7 7 7 7 7 7 7 
f f f f f f f f 7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`Zt$?8R?H#gfH69Y#FY!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`hCzKQaANl,_sT_`O[KJ"><field name="VAR" id="xj6v=;lZIbPau)FtotUC">junior trophies</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CqAJFQ{I^0MDTLb6,1#8"><value name="img"><shadow type="screen_image_picker" id=",)eKRi|M-V{jj?w^O;30"><field name="img">img`
. . . 5 5 . . . 
. . 5 5 5 5 . . 
. 5 5 f f 5 5 . 
. 5 5 f f 5 5 . 
. 5 5 f f 5 5 . 
. 5 5 f f 5 5 . 
. . 5 5 5 5 . . 
. . . 5 5 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="qPd7k?q`!,dw;*:z;V,^"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="88MVEzET%01jgyyr:f,I"><field name="VAR" id="2k?HlBdL9^31P-e^AK:n">senior trophies</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`~G]WBoSpVZ$9|O,hPc1"><value name="img"><shadow type="screen_image_picker" id="x,1~*Me|eDa+[nG]Vy=E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f . . . 
. 5 5 5 5 5 8 8 5 5 5 5 5 . . . 
. . 5 5 5 8 2 2 8 5 5 5 . . . . 
. . . 5 8 2 2 2 2 8 5 . . . . . 
. . . . 5 8 2 2 8 5 . . . . . . 
. . . . . 5 f f 5 . . . . . . . 
. . . . . 5 f f 5 . . . . . . . 
. . . . . 5 f f 5 . . . . . . . 
. . . . . 5 f f 5 . . . . . . . 
. . . . . 5 f f 5 . . . . . . . 
. . . . . 5 f f 5 . . . . . . . 
. . . . e e e e e e . . . . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";Srk%n/y;/e{0t{fktRU"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="*zWRFzn4FhcI$kcZS]Xk"><field name="VAR" id="U?lfq`~K-eY4ws1|XH)0">consolation</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~?bCehm+lwd`!TcYQf}d"><value name="img"><shadow type="screen_image_picker" id="|{Y|L9KZn`[%jYU!..t;"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="FRXZiq:Of{Q{;g6Gk*8x"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>